my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/CarRent_test?createDatabaseIfNotExist=true
db.username=root
db.password=7278
db.dialect=org.hibernate.dialect.MySQL57Dialect
entity.package=lk.easycar.entity